.carousel
    justify-content: space-between
    align-items: center
    &>img
        display: block
        width: 50%
.HeroBtn
    margin: 0

    
@media screen and ( max-width:480px )
    .carousel
        &>img
            display: none
    .HeroBtn
        margin: .2rem

