.cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 5rem;
  padding: 5rem;
  padding-top: 1rem;
}

@media screen and (max-width: 480px) {
  .cards {
    padding: 2rem;
  }
}
/*# sourceMappingURL=Best.css.map */